mew meow~ mrrrrrrrrrwrrrrrrrrr
nya~
mreowr meow~
meowr " bottles of beer on the wall, "
mreowr meow~
meow " bottles of beer."
mew meow~ purr mr meow~
meowr "Take one down and pass it around, "
nyan purr meow~ mrr nyaa~
mreowr meow~
meow " more bottles of beer on the wall."
nya nya~
nyaa~
meow "1 more bottle of beer on the wall."
meow "1 bottle of beer on the wall, 1 more bottle of beer."
meow "Take one down and pass it around, no more bottles of beer on the wall."
meow "No more bottles of beer on the wall, no more bottles of beer."
meow "Go to the store and buy some more, 99 bottles of beer on the wall."
