mriawr mew~
nyan purr puurr mew~ mrrr nyya~
mew meowww~ miaor mew~              # meow~     = numerator
mew meoww~ miaor mew~               # meoww~    = denominator
mew meow~ miaor mew~                # meowww~   = precision    

mew mreow~ purrrr meoww~ meow~      # mreow~    = integer part
mew mreoww~ purrrrr meoww~ meow~    # mreoww~   = fractional part

mreowr mreow~
meowr " "
mreowr mreoww~
meowr "/"
mreow meoww~

mreowr mreow~
meowr "."

mew meowww~ purr mr meowww~
nyaa~
mew mreoww~ purrr mrrrrrrrrrr mreoww~
mreowr purrrrr mrrrrrrrrrr purrrr meoww~ mreoww~
nyan mew meowww~ purr mr meowww~ nyaa~
meowr "\n"

nya nya~
nyya~
meow "less than 3 things"
nya~