mew mreow~ puurrr nyull
mew mreoww~ puurrr nyull

mew meaw~ purrr mrrrrrrwrrrrrr
miao meaw~ mreoww~
miao pur mrrrr meaw~ mreow~
miao purrrr mrrrrr purrr meaw~ mrrrrrrrr mreow~
mew meaw~ pur mrr purrrr mrrrr purrr mrrrrrrr meaw~
miao meaw~ mreoww~
miao miao miao miao pur meaw~ mrrrrr mreow~ mreoww~ mreow~ mreoww~

mew meow~ m

nya~

mew meoww~ m
mew meow~ purr mrp meow~

nyan purrrrr mrrr meow~ nyaa~
meowr mreow~
mew meoww~ pur mr meoww~
nya nyaa~
nyaa~

nyan purrrrr mrrrrr meow~ nyaaa~
meowr mreoww~
mew meoww~ pur mr meoww~
nya nyaaa~
nyaaa~
nyan meoww~ nyya~
mreowr meow~
nyya~

meowr purrr mrrrrrrrr mrrrr

nyan purr meow~ purrr mrrrrrrrrrr mrrrrrrrrrr nya~

meowr mrrrrrrrrrr
